<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adius-parent</artifactId>
		<groupId>org.adiusframework</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../adius-parent/pom.xml</relativePath>
	</parent>
	<artifactId>adius-util</artifactId>
	<name>Utilities for the ADIuS framework</name>

	<dependencies>

		<!-- ADIuS Framework Components -->
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-db</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-core</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-io</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-jms</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-reflection</artifactId>
			<version>${project.adius.version}</version>
		</dependency>

		<!-- Testing for framework -->
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-db</artifactId>
			<version>${project.adius.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-core</artifactId>
			<version>${project.adius.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-io</artifactId>
			<version>${project.adius.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>