<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adius-parent</artifactId>
		<groupId>org.adiusframework</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.adiusframework.dependencies</groupId>
	<artifactId>dep-test-db</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dependencies for database related tests</name>
	<packaging>pom</packaging>

	<dependencies>

		<!-- ADIuS Framework Dependency Sets -->
		<dependency>
			<groupId>org.adiusframework.dependencies</groupId>
			<artifactId>dep-test</artifactId>
			<type>pom</type>
		</dependency>

		<!-- Db related Test Dependencies -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>
</project>
