# adius

./: README.md
adius-console/: pom.xml
adius-console/src/main/java/org/adiusframework/console/: AutoCommandProviderConsole.java  BasicCommandParser.java  CommandConsole.java  CommandParser.java  DataPackage.java  JmsMessageQueueOberverThread.java
adius-core-api/: pom.xml
adius-core-api/src/main/java/org/adiusframework/processmanager/: ProcessManager.java  ServiceResultData.java
adius-core-api/src/main/java/org/adiusframework/query/: AbstractQueryResult.java  ErrorQueryResult.java  Query.java  QueryResult.java  StandardQueryResult.java
adius-core-api/src/main/java/org/adiusframework/resource/: Converter.java  ConverterManager.java  Resource.java  ResourceCapability.java  ResourceCapabilityRule.java  StringResourceCapability.java  StringResourceCapabilityRule.java
adius-core-api/src/main/java/org/adiusframework/resourcemanager/: NonAccessibleResourceException.java  ResourceManager.java  ResourceQuery.java  StandardResourceQuery.java
adius-core-api/src/main/java/org/adiusframework/service/: BasicServiceRegistration.java  CategoryServiceCapabilityRule.java  ErrorServiceResult.java  JniDependend.java  ServiceCapabilityRule.java  ServiceException.java  ServiceInput.java  ServiceInstance.java  ServiceRegistration.java  ServiceResult.java  StandardServiceInput.java  StandardServiceResult.java
adius-core-api/src/main/java/org/adiusframework/serviceprovider/: ServiceProvider.java
adius-core-api/src/main/java/org/adiusframework/serviceregistry/: ServiceFinder.java  ServiceIndexer.java  ServiceManager.java  ServiceRegistry.java
adius-imodel/: pom.xml
adius-imodel/src/test/resources/: rules_checker_test.drl
adius-ontology/: framework-0.2.owl  pom.xml  resourceontology.owl
adius-ontology/src/main/java/org/adiusframework/ontology/: ClassPersistenceInfo.java  OntologyManager.java  PropertyPersistenceInfo.java
adius-parent/: pom.xml
adius-parent/dep-apachemq/: pom.xml
adius-parent/dep-hibernate-mysql/: pom.xml
adius-parent/dep-mysql-db/: pom.xml
adius-parent/dep-ontology-owl/: pom.xml
adius-parent/dep-spring-integration/: pom.xml
adius-parent/dep-spring-ltw/: pom.xml
adius-parent/dep-test/: pom.xml
adius-parent/dep-test-db/: pom.xml
adius-pdi-324/: pom.xml
adius-pdi-324/src/main/java/org/adiusframework/pdi/: PdiEnvironment324.java  PdiJob324.java  PdiResult324.java
adius-pdi-324/src/test/java/org/adiusframework/pdi/: PdiEnvironment324Test.java
adius-pdi-324/src/test/resources/: simpleTest.kjb  variableTest.kjb
adius-pdi-420/: pom.xml
adius-pdi-420/src/main/java/org/adiusframework/pdi/: PdiEnvironment420.java  PdiException420.java  PdiJob420.java  PdiResult420.java
adius-pdi-420/src/test/java/org/adiusframework/pdi/: PdiEnvironment420Test.java
adius-pdi-420/src/test/resources/: log4j.xml
adius-processmanager/: pom.xml
adius-processmanager/src/main/java/org/adiusframework/processmanager/: AbstractQueryExecutionControl.java  AbstractQueryStatusEventSource.java  AbstractQueueQueryExecutionControl.java  AbstractResourceHandler.java  AbstractServiceProcessExecutionControl.java  BasicExecutionEngine.java  BasicProcessDefinitionParser.java  BasicProcessManager.java  BasicProcessManagerRepository.java  BasicServiceProcessDefinitionFinder.java  BasicServiceResultData.java  ConfigurableServiceExecutorFactory.java  ConsoleProcessManager.java  DomainEntityUriGenerator.java  DomainRoutingQueryExecutionControl.java  DomainRoutingResourceHandler.java  DomainRoutingServiceProcessExecutionControl.java  DomainSpecificQueryHandler.java  DomainSpecificServiceProcessHandler.java  ExecutionEngine.java  ParsedServiceProcessDefinition.java  ProcessDefinitionParser.java  ProcessManagerRepository.java  QueryExecutionControl.java  QueryStatus.java  QueryStatusEvent.java  QueryStatusEventSource.java  RELParser.java  (+10 more)
adius-processmanager/src/main/resources/: adius-processmanager-core-context.xml  adius-processmanager-database-context.xml  adius-processmanager-message-context.xml
adius-processmanager/src/main/resources/settings/: adius-processmanager-hibernate-cfg.xml
adius-processmanager/src/test/resources/: integrationtest-core-context.xml  testServiceProcessDefinition.xml
adius-processmanager/src/test/resources/settings/: adius-test-pm-hibernate-cfg.xml  integrationtest.properties
adius-processmanager/test_src/org/adiusframework/processmanager/: AbstractQueryStatusEventSourceTest.java  BasicProcessManagerRepositoryTest.java  BasicProcessManagerTest.java  BasicResourceHandlerTest.java  BasicServiceProcessExecutionControlTest.java  ConfigurableServiceExecutorFactoryTest.java  DefaultQueryExecutionControlTest.java  MapQueryTypeMapperTest.java  QueueQueryExecutionControlTest.java  RegExpRELParserTest.java  SpringServiceProcessDefinitionTest.java
adius-processmanager/test_src/org/adiusframework/processmanager/domain/: ServiceProcessTest.java  ServiceTaskTest.java  SimulationProcessTest.java  SimulationStepTest.java
adius-resource/: pom.xml
adius-resourcemanager/: pom.xml
adius-resourcemanager/src/main/resources/: adius-resourcemanager-core-context.xml  adius-resourcemanager-message-context.xml
adius-resourcemanager/src/test/resources/: integrationtest-core-context.xml
adius-resourcemanager/src/test/resources/settings/: adius-test-activemq.xml  integrationtest.properties
adius-service-excel/: pom.xml
adius-service-excel/src/main/resources/: ehcache-parser-cfg.xml  log4j.xml
adius-service-excel/src/test/resources/: ehcache-scope-test.xml
adius-service-pddlgenerator/: pom.xml
adius-serviceregistry/: pom.xml
adius-serviceregistry/src/main/resources/: adius-serviceregistry-core-context.xml  adius-serviceregistry-message-context.xml
adius-serviceregistry/src/test/resources/: integrationtest-core-context.xml
adius-serviceregistry/src/test/resources/settings/: integrationtest.properties
adius-util/: pom.xml
adius-util-db/: pom.xml
adius-util-io/: pom.xml
adius-util-io/src/test/resources/: log4j.xml
adius-util-reflection/: pom.xml
(+573 files in other folders)
