<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adius-parent</artifactId>
		<groupId>org.adiusframework</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../adius-parent/pom.xml</relativePath>
	</parent>
	<artifactId>adius-console</artifactId>

	<dependencies>

		<!-- ADIuS Framework Components -->
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-query</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-io</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-jms</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-core-api</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.adiusframework.dependencies</groupId>
			<artifactId>dep-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>