<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adius-parent</artifactId>
		<groupId>org.adiusframework</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.adiusframework.dependencies</groupId>
	<artifactId>dep-hibernate-mysql</artifactId>
	<packaging>pom</packaging>
	<name>Dependencies for Hibernate and MySql</name>

	<repositories>

		<repository>
			<id>JBoss Hibernate Repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- Hibernate and Database -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework.dependencies</groupId>
			<artifactId>dep-mysql-db</artifactId>
			<type>pom</type>
		</dependency>

		<!-- Spring modules -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Connector pool -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<!-- Caching -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

	</dependencies>

</project>
