<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adius-parent</artifactId>
		<groupId>org.adiusframework</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../adius-parent/pom.xml</relativePath>
	</parent>
	<artifactId>adius-resource</artifactId>

	<dependencies>

		<!-- ADIuS Framework Components -->
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-core-api</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-resource</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-io</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-xml</artifactId>
			<version>${project.adius.version}</version>
		</dependency>

		<!-- VFS Apache Components -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Components for Generics -->
		<dependency>
			<groupId>org.typetools</groupId>
			<artifactId>typetools</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>