<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>adius-parent</artifactId>
		<groupId>org.adiusframework</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../adius-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adiusframework.pdi</groupId>
	<artifactId>adius-pdi-env</artifactId>
	<version>4.2.0-RC1</version>

	<!-- versions used in the pom file -->
	<properties>
		<kettle.version>4.2.0-RC1</kettle.version>
		<kettle.vsf.version>20100924</kettle.vsf.version>
		<commons.logging.version>1.1</commons.logging.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.codec.version>1.6</commons.codec.version>
		<rhino.version>1.7R2</rhino.version>
		<jetty.version>6.1.21</jetty.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<janino.version>2.5.16</janino.version>
		<jexcelapi.version>2.6.10</jexcelapi.version>
		<pentaho.library.libformula>1.2.3</pentaho.library.libformula>
		<pentaho.library.base>1.2.2</pentaho.library.base>
	</properties>

	<repositories>
		<repository>
			<id>releases.repo.pentaho.org</id>
			<name>repo.pentaho.org-releases</name>
			<url>http://repository.pentaho.org/artifactory/pentaho</url>
		</repository>
		<repository>
			<id>third-party.repo.pentaho.org</id>
			<name>repo.pentaho.org-releases</name>
			<url>http://repository.pentaho.org/artifactory/third-party</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- ADIuS Framework Dependency Sets -->
		<dependency>
			<groupId>org.adiusframework.dependencies</groupId>
			<artifactId>dep-mysql-db</artifactId>
			<type>pom</type>
		</dependency>

		<!-- ADIuS Framework Components -->
		<dependency>
			<groupId>org.adiusframework.pdi</groupId>
			<artifactId>adius-pdi-core</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-core</artifactId>
			<version>${project.adius.version}</version>
		</dependency>

		<!-- kettle libraries -->
		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${kettle.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>${kettle.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${kettle.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-test</artifactId>
			<version>${kettle.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>${kettle.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libformula</artifactId>
			<version>${pentaho.library.libformula}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libbase</artifactId>
			<version>${pentaho.library.base}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- external libraries (according to pdi folder libext) -->
		<!-- WARNING: library is not part of the pentaho repository (21/07/11) -->
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>kettle-vfs</artifactId>
			<version>${kettle.vsf.version}</version>
		</dependency>

		<!-- Available in maven repository -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>${rhino.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>${janino.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jexcelapi.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.adiusframework.dependencies</groupId>
			<artifactId>dep-test</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>

	</dependencies>

</project>