<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adius-parent</artifactId>
		<groupId>org.adiusframework</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.adiusframework.service</groupId>
	<artifactId>adius-service-excel</artifactId>

	<properties>

		<!-- Global project properties -->
		<apache.poi.version>3.8</apache.poi.version>

	</properties>

	<dependencies>

		<!-- ADIus Framework Dependency Sets -->
		<dependency>
			<groupId>org.adiusframework.dependencies</groupId>
			<artifactId>dep-hibernate-mysql</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.adiusframework.dependencies</groupId>
			<artifactId>dep-spring-ltw</artifactId>
			<type>pom</type>
		</dependency>

		<!-- Testing -->
		<!-- Testing -->
		<dependency>
			<groupId>org.adiusframework.dependencies</groupId>
			<artifactId>dep-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- ADIuS Framework Components -->
		<dependency>
			<groupId>org.adiusframework.service</groupId>
			<artifactId>adius-service-core</artifactId>
			<version>${project.adius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.adiusframework</groupId>
			<artifactId>adius-util-db</artifactId>
			<version>${project.adius.version}</version>
		</dependency>

		<!-- Apache POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>

		<!-- Ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>

</project>