apps.id=resourcemanager||serviceregistry||processmanager||feisserviceprovider||fpserviceprovider
processmanager.type=JAVA
processmanager.instancemax=1
processmanager.display=Process Manager
processmanager.shutdown=CONSOLE||exit
processmanager.classname=org.adiusframework.processmanager.ConsoleProcessManager
processmanager.execfolder=E:\\repository\\vpi\\02_dev\\03_execution\\_env\\processmanager
processmanager.classpath=E:\\repository\\vpi\\02_dev\\03_execution\\_env\\processmanager\\lib\\*
processmanager.javaagent=E:\\repository\\vpi\\02_dev\\03_execution\\_env\\processmanager\\lib\\spring-instrument-3.1.3.RELEASE.jar
processmanager.arguments=vpi-processmanager-core-context.xml||vpi-processmanager-database-context.xml||vpi-processmanager-process-context.xml
resourcemanager.type=JAVA
resourcemanager.instancemax=1
resourcemanager.display=Resource Manager
resourcemanager.shutdown=CONSOLE||exit
resourcemanager.classname=org.adiusframework.resourcemanager.ConsoleResourceManager
resourcemanager.execfolder=E:\\repository\\vpi\\02_dev\\03_execution\\_env\\resourcemanager
resourcemanager.classpath=E:\\repository\\vpi\\02_dev\\03_execution\\_env\\resourcemanager\\lib\\*
resourcemanager.javaagent=E:\\repository\\vpi\\02_dev\\03_execution\\_env\\resourcemanager\\lib\\spring-instrument-3.1.3.RELEASE.jar
resourcemanager.arguments=vpi-resourcemanager-core-context.xml
serviceregistry.type=JAVA
serviceregistry.instancemax=1
serviceregistry.display=Service Registry
serviceregistry.shutdown=CONSOLE||exit
serviceregistry.classname=org.adiusframework.serviceregistry.ConsoleServiceRegistry
serviceregistry.execfolder=E:\\repository\\vpi\\02_dev\\03_execution\\_env\\serviceregistry
serviceregistry.classpath=E:\\repository\\vpi\\02_dev\\03_execution\\_env\\serviceregistry\\lib\\*
serviceregistry.javaagent=
serviceregistry.arguments=vpi-serviceregistry-core-context.xml
feisserviceprovider.type=JAVA
feisserviceprovider.instancemax=1
feisserviceprovider.display=FEIS Service Provider
feisserviceprovider.shutdown=CONSOLE||exit
feisserviceprovider.classname=org.adiusframework.serviceprovider.ConsoleServiceProvider
feisserviceprovider.execfolder=E:\\repository\\vpi\\02_dev\\03_execution\\_env\\feisserviceprovider
feisserviceprovider.classpath=E:\\repository\\vpi\\02_dev\\03_execution\\_env\\feisserviceprovider\\lib\\*
feisserviceprovider.javaagent=
feisserviceprovider.arguments=feis-serviceprovider-core-context.xml
fpserviceprovider.type=JAVA
fpserviceprovider.instancemax=1
fpserviceprovider.display=FP Service Provider
fpserviceprovider.shutdown=CONSOLE||exit
fpserviceprovider.classname=org.adiusframework.serviceprovider.ConsoleServiceProvider
fpserviceprovider.execfolder=E:\\repository\\vpi\\02_dev\\03_execution\\_env\\fpserviceprovider
fpserviceprovider.classpath=E:\\repository\\vpi\\02_dev\\03_execution\\_env\\fpserviceprovider\\lib\\*
fpserviceprovider.javaagent=
fpserviceprovider.arguments=fp-serviceprovider-core-context.xml