apps.id=testapp
testapp.type=JAVA
testapp.instancemax=1
testapp.display=Test application
testapp.shutdown=CONSOLE||exit
testapp.classname=org.adiusframework.web.applicationlauncher.server.TestApplication
testapp.execfolder=D:/Repositories/vpi/02_dev/03_workspace/adius-webfrontend/war/WEB-INF/classes/
testapp.classpath=D:/Repositories/vpi/02_dev/03_workspace/adius-webfrontend/war/WEB-INF/classes/
testapp.javaagent=
testapp.arguments=
